protos/ups_amazon.proto

syntax = "proto2";
import "world_amazon.proto";
import "world_ups.proto";

message UASendWorldId {
   required int64 worldid = 1;
   required int64 seqnum = 255;
}

// A->U: prepare truck
message AURequestPickup {
  repeated AProduct things = 1;
  required AInitWarehouse wareinfo = 2;
  optional int64 upsid = 3;
  required int64 seqnum = 255;
}
// U->A pickup
message UAPickupResponse{
   required int64 packageid = 1;
   required int64 seqnum = 255;
}

// U -> A: car arrive
message UAArrived{
   required int32 truckid = 1;
   required int64 packageid = 2;
   required int64 seqnum = 255;
}


// A->U: load over
message AULoadOver {
  required int64 packageid = 1;
  required int32 truckid = 2;
  required UDeliveryLocation loc = 3;
  required int64 seqnum = 255;
}

// A->U: change address
message AUChangeAddress{
    required int64 packageid = 1;
    required UDeliveryLocation loc = 2;
    required int64 seqnum = 255;
}

// U->A: deliver over
message UADeliverOver {
  required int64 packageid = 1;
  required int64 seqnum = 255;
}

message AUCommand{
   repeated AURequestPickup pickup= 1;
   repeated AULoadOver packloaded= 2;
   repeated AUChangeAddress changeaddr= 3;
}

message UACommand{
    optional UASendWorldId sendid= 1;
    repeated UAArrived arrived= 2;
    repeated UADeliverOver deliverover= 3;
}

message UAResponses{
   repeated UAPickupResponse pickupresp = 1;// []
   // base
   repeated Err errors = 2;
   repeated int64 acks = 3;
}

message AUResponses{
   optional int64 seqnum = 1; // new add 
   // base
   repeated Err errors = 2;
   repeated int64 acks = 3;
}
// same as brian's version
message Err{
  required string err = 1;
  required int64 originseqnum = 2;
  required int64 seqnum = 3;
}